# Generated by OpenSesame 2.8.1~pre1 (Gutsy Gibson)
# Fri Feb 28 17:15:37 2014 (posix)
# <http://www.cogsci.nl/opensesame>

set mouse_backend "xpyriment"
set subject_parity "even"
set height "768"
set font_italic "no"
set canvas_backend "xpyriment"
set synth_backend "legacy"
set start "experiment"
set title "Tutorial: Gaze cuing"
set coordinates "relative"
set width "1024"
set sampler_backend "legacy"
set transparent_variables "no"
set foreground "white"
set font_bold "no"
set description "Default description"
set background "black"
set font_size "18"
set keyboard_backend "legacy"
set font_family "mono"
set compensation "0"
set bidi "no"
set subject_nr "0"

define feedback feedback

define form_text_display end_of_experiment
	set rows "1;4;1"
	set form_title "<span size=24>Title</span>"
	set cols "1;1;1"
	set form_text "Your message"
	set ok_text "Ok"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center="no" text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define sketchpad welcome
	set duration "keypress"
	set start_response_interval "no"
	set description "Displays stimuli"
	draw textline 0 0 "OpenSesame 2.8.0 <i>Gutsy Gibson</i>" center=1 color=white font_family="serif" font_size=32 font_italic=no font_bold=no show_if="always" html="yes"

define form_text_display end_of_practice
	set rows "1;4;1"
	set form_title "<span size=24>Title</span>"
	set cols "1;1;1"
	set form_text "Your message"
	set ok_text "Ok"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center="no" text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define loop block_loop
	set item "sequence"
	run trial_sequence

define sequence block_sequence
	run reset_feedback "always"
	run block_loop "always"
	run feedback "always"

define loop practice_loop
	set item "sequence"
	run block_sequence

define sequence trial_sequence

define sequence experiment
	run instructions "always"
	run practice_loop "always"
	run end_of_practice "always"
	run experimental_loop "always"
	run end_of_experiment "always"

define loop experimental_loop
	set item "sequence"
	run block_sequence

define form_text_display instructions
	set rows "1;4;1"
	set form_title "<span size=24>Title</span>"
	set cols "1;1;1"
	set form_text "Your message"
	set ok_text "Ok"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center="no" text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define notepad getting_started
	__note__
	Hi,
	
	Welcome to OpenSesame 2.8.0 "Gutsy Gibson"!
	
	If you are new to OpenSesame, you may wish to follow one of the tutorials,
	which can be found online.
	
	There are also many example experiments, which may help you to get started
	with creating your own. These can be found in the "examples" folder provided
	with OpenSesame or, again, online,
	
	For more information, please refer to OpenSesame documentation area:
	
	- <http://osdoc.cogsci.nl/>
	
	And feel free to ask for help on the forum:
	
	- <http://forum.cogsci.nl/>
	
	Have fun with OpenSesame!
	
	--
	
	Sebastiaan
	__end__
	set description "Some pointers to help you get started!"

define reset_feedback reset_feedback

